* {
    margin: 0;
    padding: 0;
}

body, html {
  height: 100%;
  width: 100%;
}

body {
    background: linear-gradient(to right, rgba(255, 21, 21, 0.579) 0%, #5532ff7f 100%);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

.box {
    display: flex;
    flex-direction: column;
    vertical-align: middle;
}

.container {
    background: linear-gradient(to right, #ffffff, rgba(240, 240, 240, 0.9));
    border-radius: 10px;
    padding: 50px 50px;
    margin: 50px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(255, 183, 0, 0.434);
  color: white;
  text-align: center;
  padding-top: 5px;
  display: flex;
  justify-content: space-around;
}

.footer h5 {
    font-size: 12px;
}

.footer h6 {
    font-size: 10px;
}


.form-disabled div {
    display: flex;
    margin-bottom: 5px;
}

.form-disabled div label {
    width: 70px;
    margin-top: 5px;
}

.form-disabled div input {
    width: 75%;
}

#infocekbox p {
    font-size: 11px;
}

#infocekbox p .btn {
    font-size: 10px;
    padding: 0px 3px;
}

#btn_loc_1 {
    padding: 0px 5px;
}

/* button shadow */
.btn {
    box-shadow: 2px 3px 2px 0px rgba(0, 0, 0, 0.5);
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.467) 0%, #b7b7b700 100%);
    background-repeat: repeat-x;
    border-color: #b7b7b700;
}

.btn-success {
    background-image: linear-gradient(to bottom, rgba(249, 249, 249, 0.5) 0%, #06ac00 100%);
    background-repeat: repeat-x;
    border-color: #b7b7b700;
}

.gradient {
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.467) 0%, #b7b7b700 100%);
    background-repeat: repeat-x;
}

.head {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-left:10px;
    margin-right: 10px;
}

#judul {
    text-align: center;
}

.logo_1 {
    height: 150px;
    margin-top: 18px;
}

.logo_2 {
    margin-top: 5px;
    height: 30px;
}

.logo_3 {
    margin-top: 5px;
    height: 30px;
}

#btn_home {
    display: flex;
    justify-content: center;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 20px;
}

.judul_list {
    text-align: center;
}

        @media screen and (max-width: 991px) {
            .logo_1 {
                margin-bottom: 20px;
                height: 100px;
            }
    
            .head {
                flex-direction: column;
                text-align: center;
            }
            
        }